MVVMDemo/MainWindow.xaml

<Window x:Class="MVVMDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMDemo"
        xmlns:vm="clr-namespace:MVVMDemo.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:PersonViewModel x:Name="personViewModel"></vm:PersonViewModel>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="15" VerticalAlignment="Center">Vorname</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="15" Text="{Binding Path=Firstname, UpdateSourceTrigger=PropertyChanged}" Background="{Binding Path= FirstnameBackgroundColor}" VerticalAlignment="Center"/>
        
        <Label Grid.Row="1" Grid.Column="0" Margin="15" VerticalAlignment="Center">Nachname</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="15" Text="{Binding Path=Lastname, UpdateSourceTrigger=PropertyChanged}" Background="{Binding Path= LastnameBackgroundColor}" VerticalAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="15" VerticalAlignment="Center" FontWeight="Bold">Ganzer Name</Label>
        <TextBox x:Name="fullName" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

        <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="200" Margin="15" Click="Button_Click">Zeige ganzen Namen</Button>

        <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Width="200" Height="25" Margin="15" Text="{Binding Path=Time, Mode=OneWay}"/>
    </Grid>
</Window>
